[gd_scene load_steps=133 format=3 uid="uid://bthyd5j2o4a3i"]

[ext_resource type="Script" path="res://CookingMinigame.gd" id="1_brily"]
[ext_resource type="Texture2D" uid="uid://cvvegdehw801g" path="res://nomadassets/IMG_1175.PNG" id="2_t5r5u"]
[ext_resource type="Script" path="res://GameController.gd" id="3_nygm3"]
[ext_resource type="Script" path="res://Pot1.gd" id="3_ob5pr"]
[ext_resource type="Texture2D" uid="uid://bcg8v4ojdcbi" path="res://nomadassets/IMG_1180.PNG" id="3_op2dd"]
[ext_resource type="Script" path="res://Sake.gd" id="4_ihyxa"]
[ext_resource type="Script" path="res://Pot2.gd" id="4_jqlk4"]
[ext_resource type="Texture2D" uid="uid://de7ousfx233pi" path="res://KitchenAssets/IMG_0951.PNG" id="6_mwm6m"]
[ext_resource type="Material" uid="uid://dhskee24i1kip" path="res://watershader.tres" id="7_c3b2y"]
[ext_resource type="Texture2D" uid="uid://24sfxq6n428b" path="res://nomadassets/IMG_1220.PNG" id="7_h47nu"]
[ext_resource type="Texture2D" uid="uid://dbpqy5icjw6un" path="res://KitchenAssets/IMG_5858.PNG" id="8_1p4ev"]
[ext_resource type="Texture2D" uid="uid://dp5l7l6lfwayg" path="res://nomadassets/IMG_1184.PNG" id="8_ccxut"]
[ext_resource type="Shader" path="res://bestshaderr.gdshader" id="9_sw6ce"]
[ext_resource type="Texture2D" uid="uid://eiiko7e0xijo" path="res://nomadassets/IMG_1185.PNG" id="10_2kpss"]
[ext_resource type="AudioStream" uid="uid://dn4k57aa4m8h6" path="res://assets/ui/shimmerfrompixabay.wav" id="10_5tuyw"]
[ext_resource type="Script" path="res://SoySauce.gd" id="10_xbt88"]
[ext_resource type="Material" uid="uid://ck01xmik0axtt" path="res://bestshader.tres" id="12_542j4"]
[ext_resource type="Texture2D" uid="uid://bvq1nwn7j08kv" path="res://nomadassets/IMG_1219.PNG" id="13_vy8he"]
[ext_resource type="Texture2D" uid="uid://bnivqkvmgylh0" path="res://nomadassets/IMG_1216.PNG" id="14_p6o0p"]
[ext_resource type="Script" path="res://Dashi.gd" id="16_8rcd2"]
[ext_resource type="Texture2D" uid="uid://cj3ehfp3dhosq" path="res://nomadassets/IMG_1151.PNG" id="16_ebx6u"]
[ext_resource type="Script" path="res://plate.gd" id="16_njdm5"]
[ext_resource type="Material" uid="uid://cs47dgonqykjl" path="res://sakepourings.tres" id="18_dua60"]
[ext_resource type="Material" uid="uid://c3clkbyhjtlvl" path="res://sakesoup1.tres" id="18_mkp0b"]
[ext_resource type="Texture2D" uid="uid://dmlyrgfawdh4j" path="res://assets/ui/bar empty.png" id="19_mt85s"]
[ext_resource type="Texture2D" uid="uid://bg5oxtpguqc1x" path="res://nomadassets/IMG_1178.PNG" id="20_mqx3g"]
[ext_resource type="Texture2D" uid="uid://b763cc35wsqs8" path="res://assets/ui/border.png" id="20_vybj4"]
[ext_resource type="Texture2D" uid="uid://de2bcq41lf7gd" path="res://assets/ui/bar filled.png" id="21_c5m74"]
[ext_resource type="Texture2D" uid="uid://co6j4fyabob80" path="res://nomadassets/IMG_1236.PNG" id="21_xltap"]
[ext_resource type="AudioStream" uid="uid://csy1if6iqk86y" path="res://assets/ui/398496__anthousai__wind-chimes-single-04.wav" id="22_uf7pp"]
[ext_resource type="AudioStream" uid="uid://bsydg72rel2ts" path="res://assets/ui/787867__modusmogulus__gentle-bubbling-binaural.wav" id="24_liomy"]
[ext_resource type="Texture2D" uid="uid://c2vctrqw6a0su" path="res://nomadassets/IMG_1210.PNG" id="25_o85bv"]
[ext_resource type="Script" path="res://Sugar.gd" id="28_6kqun"]
[ext_resource type="Script" path="res://Aburaage.gd" id="28_r5c7i"]
[ext_resource type="Texture2D" uid="uid://bjuwqq7payvr" path="res://nomadassets/IMG_1177.PNG" id="29_e75uy"]
[ext_resource type="Script" path="res://Udon.gd" id="30_poku4"]
[ext_resource type="Texture2D" uid="uid://c5746ewcmk4hm" path="res://KitchenAssets/IMG_0911.PNG" id="31_hmjx0"]
[ext_resource type="Texture2D" uid="uid://b830h1nrjncuh" path="res://KitchenAssets/IMG_0909.PNG" id="32_onviu"]
[ext_resource type="Texture2D" uid="uid://bymkm8taf4bpa" path="res://nomadassets/IMG_1212.PNG" id="32_pv6ub"]
[ext_resource type="Texture2D" uid="uid://cwhymet8lmaaf" path="res://nomadassets/IMG_1176.PNG" id="32_wnhvv"]
[ext_resource type="Texture2D" uid="uid://cf8p4l4eiyrhl" path="res://WaterAnimation/IMG_1060.PNG" id="33_ikji8"]
[ext_resource type="Texture2D" uid="uid://ccq4loiy1xo00" path="res://WaterAnimation/IMG_1061.PNG" id="34_appxw"]
[ext_resource type="Texture2D" uid="uid://dh4lvpyfwfy6h" path="res://WaterAnimation/IMG_1062.PNG" id="35_0lgpq"]
[ext_resource type="Texture2D" uid="uid://c8br2mo6tctme" path="res://nomadassets/IMG_1179.PNG" id="35_7c2ht"]
[ext_resource type="Texture2D" uid="uid://bpsqy6odmnxfc" path="res://nomadassets/IMG_1213.PNG" id="35_ao1ap"]
[ext_resource type="Texture2D" uid="uid://dg8c1w3n5p4xa" path="res://WaterAnimation/IMG_1063.PNG" id="36_e4vl6"]
[ext_resource type="Texture2D" uid="uid://db2nnmy5fr87v" path="res://nomadassets/IMG_1193.PNG" id="36_vf7m1"]
[ext_resource type="Script" path="res://Sink.gd" id="37_dfs20"]
[ext_resource type="Texture2D" uid="uid://cillq55ses1fk" path="res://WaterAnimation/IMG_1064.PNG" id="37_enmr8"]
[ext_resource type="Texture2D" uid="uid://dmpjoo6xupoe4" path="res://nomadassets/IMG_1201.PNG" id="37_t6ajw"]
[ext_resource type="Texture2D" uid="uid://bg7n0dv2b4tm5" path="res://WaterAnimation/IMG_1065.PNG" id="38_i0c8i"]
[ext_resource type="Texture2D" uid="uid://co6bffog2rvwb" path="res://nomadassets/IMG_1182.PNG" id="38_krjty"]
[ext_resource type="Texture2D" uid="uid://b8fqis6n1tr13" path="res://nomadassets/IMG_1235.PNG" id="42_jmgjh"]
[ext_resource type="Script" path="res://kettle.gd" id="55_luvk7"]
[ext_resource type="AudioStream" uid="uid://cduoo5wyp2rpj" path="res://assets/447058__thiccboiricc__click.wav" id="55_prwpb"]
[ext_resource type="Texture2D" uid="uid://b6lqt61266qwe" path="res://nomadassets/IMG_1240.PNG" id="56_0dkh1"]
[ext_resource type="Texture2D" uid="uid://daenshbv7t5iu" path="res://nomadassets/IMG_1238.PNG" id="57_0bq1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1ahy"]
shader = ExtResource("9_sw6ce")
shader_parameter/bob_amount = 0.0
shader_parameter/bob_speed = 0.639
shader_parameter/pixel_size = 1.065
shader_parameter/transparency = 1.0
shader_parameter/base_ripple_frequency = 1.0
shader_parameter/base_ripple_amplitude = 0.002
shader_parameter/base_ripple_speed = 1.776
shader_parameter/ripple_strength = 0.0
shader_parameter/star_grid_spacing_1 = 69.516
shader_parameter/star_size_1 = 35.806
shader_parameter/density_1 = 1.516
shader_parameter/o_ring_density_1 = 0.29
shader_parameter/growth_duration_1 = 10.0
shader_parameter/speed_1 = 0.605
shader_parameter/min_radius_1 = 0.275
shader_parameter/max_radius_1 = 0.186
shader_parameter/particle_size_1 = 1.553
shader_parameter/particle_thickness_1 = 0.021
shader_parameter/brightness_1 = 0.0
shader_parameter/use_pixelation_1 = true
shader_parameter/ring_pixel_size_1 = 0.056
shader_parameter/fragment_pixel_size_1 = 0.065
shader_parameter/particle_shatter_1 = 0.7
shader_parameter/particle_cutoff_1 = 0.821
shader_parameter/particle_blockiness_1 = 24.0
shader_parameter/star_color_1 = Color(1, 1, 1, 1)
shader_parameter/star_grid_spacing_O2 = 30.0
shader_parameter/star_size_O2 = 100.0
shader_parameter/density_O2 = 1.0
shader_parameter/o_ring_density_O2 = 3.0
shader_parameter/growth_duration_O2 = 2.5
shader_parameter/speed_O2 = 1.0
shader_parameter/min_radius_O2 = 0.05
shader_parameter/max_radius_O2 = 0.25
shader_parameter/particle_size_O2 = 1.0
shader_parameter/particle_thickness_O2 = 0.02
shader_parameter/brightness_O2 = 0.0
shader_parameter/use_pixelation_O2 = true
shader_parameter/ring_pixel_size_O2 = 0.015
shader_parameter/fragment_pixel_size_O2 = 0.015
shader_parameter/particle_shatter_O2 = 0.7
shader_parameter/particle_cutoff_O2 = 0.85
shader_parameter/particle_blockiness_O2 = 10.0
shader_parameter/star_color_O2 = Color(1, 1, 1, 1)
shader_parameter/star_grid_spacing_3 = 30.0
shader_parameter/star_size_3 = 100.0
shader_parameter/density_3 = 1.0
shader_parameter/o_ring_density_3 = 3.0
shader_parameter/growth_duration_3 = 2.5
shader_parameter/speed_3 = 1.0
shader_parameter/min_radius_3 = 0.05
shader_parameter/max_radius_3 = 0.25
shader_parameter/particle_size_3 = 1.0
shader_parameter/particle_thickness_3 = 0.02
shader_parameter/brightness_3 = 0.0
shader_parameter/use_pixelation_3 = true
shader_parameter/ring_pixel_size_3 = 0.015
shader_parameter/fragment_pixel_size_3 = 0.015
shader_parameter/particle_shatter_3 = 0.7
shader_parameter/particle_cutoff_3 = 0.85
shader_parameter/particle_blockiness_3 = 10.0
shader_parameter/star_color_3 = Color(1, 1, 1, 1)
shader_parameter/star_grid_spacing_4 = 30.0
shader_parameter/star_size_4 = 100.0
shader_parameter/density_4 = 1.0
shader_parameter/o_ring_density_4 = 3.0
shader_parameter/growth_duration_4 = 2.5
shader_parameter/speed_4 = 1.0
shader_parameter/min_radius_4 = 0.05
shader_parameter/max_radius_4 = 0.25
shader_parameter/particle_size_4 = 1.0
shader_parameter/particle_thickness_4 = 0.02
shader_parameter/brightness_4 = 0.0
shader_parameter/use_pixelation_4 = true
shader_parameter/ring_pixel_size_4 = 0.015
shader_parameter/fragment_pixel_size_4 = 0.015
shader_parameter/particle_shatter_4 = 0.7
shader_parameter/particle_cutoff_4 = 0.85
shader_parameter/particle_blockiness_4 = 10.0
shader_parameter/star_color_4 = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_0dads"]
resource_name = "RESET"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.172549), Color(1, 1, 1, 0.623529), Color(1, 1, 1, 0.8), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaterSprite:material:shader_parameter/modulate_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.168627)]
}

[sub_resource type="Animation" id="Animation_x6vi4"]
resource_name = "fade_in_water"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.172549), Color(1, 1, 1, 0.423529), Color(1, 1, 1, 0.623529)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaterSprite:material:shader_parameter/modulate_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.168627), Color(1, 1, 1, 0.345098), Color(1, 1, 1, 0.615686), Color(1, 1, 1, 0.698039)]
}

[sub_resource type="Animation" id="Animation_uqp2q"]
resource_name = "fade_out_water"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.490196), Color(1, 1, 1, 0.270588), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 0.129412), Color(1, 1, 1, 0.0666667), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaterSprite:material:shader_parameter/modulate_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.576471), Color(1, 1, 1, 0.454902), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.168627), Color(1, 1, 1, 0.0901961), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn8sl"]
_data = {
"RESET": SubResource("Animation_0dads"),
"fade_in_water": SubResource("Animation_x6vi4"),
"fade_out_water": SubResource("Animation_uqp2q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qsxnr"]
radius = 11.7973

[sub_resource type="Animation" id="Animation_cd6pg"]
resource_name = "fade_in_soup"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoupSprite:material:shader_parameter/modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.101961), Color(1, 1, 1, 0.184314), Color(1, 1, 1, 0.286275), Color(1, 1, 1, 0.415686), Color(1, 1, 1, 0.541176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28rtf"]
_data = {
"fade_in_soup": SubResource("Animation_cd6pg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hlbc0"]
radius = 119.089

[sub_resource type="AtlasTexture" id="AtlasTexture_3p1s7"]
atlas = ExtResource("13_vy8he")
region = Rect2(0, 0, 1024, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lev"]
atlas = ExtResource("13_vy8he")
region = Rect2(1024, 0, 1024, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_anngn"]
atlas = ExtResource("13_vy8he")
region = Rect2(3072, 0, 1024, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdsw"]
atlas = ExtResource("13_vy8he")
region = Rect2(2048, 0, 1024, 815)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ppal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anngn")
}],
"loop": true,
"name": &"bubbling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmdsw")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4j72r"]
atlas = ExtResource("14_p6o0p")
region = Rect2(1024, 0, 1024, 789)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7ll"]
atlas = ExtResource("14_p6o0p")
region = Rect2(0, 0, 1024, 789)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2sr"]
atlas = ExtResource("14_p6o0p")
region = Rect2(2048, 0, 1024, 789)

[sub_resource type="SpriteFrames" id="SpriteFrames_j27r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2sr")
}],
"loop": true,
"name": &"bubbling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4pg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlm0"]
atlas = ExtResource("25_o85bv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jtn"]
atlas = ExtResource("25_o85bv")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7exo"]
atlas = ExtResource("25_o85bv")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjsay"]
atlas = ExtResource("25_o85bv")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5qc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7exo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjsay")
}],
"loop": true,
"name": &"pouring",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyg3l"]
size = Vector2(96.0642, 212.038)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hrfn"]
size = Vector2(262.289, 92.5396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpr6a"]
size = Vector2(20, 19.8918)

[sub_resource type="CircleShape2D" id="CircleShape2D_cxpu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7j0"]
atlas = ExtResource("32_pv6ub")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi8k5"]
atlas = ExtResource("32_pv6ub")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_imlcf"]
atlas = ExtResource("32_pv6ub")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_afy77"]
atlas = ExtResource("32_pv6ub")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk5uy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi8k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imlcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afy77")
}],
"loop": true,
"name": &"pouring",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ji80"]
size = Vector2(107, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxe2n"]
size = Vector2(156.288, 99.7222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyj45"]
size = Vector2(45.5, 43.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mhfom"]
radius = 26.4008

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pjl"]
atlas = ExtResource("35_ao1ap")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxell"]
atlas = ExtResource("35_ao1ap")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvqs"]
atlas = ExtResource("35_ao1ap")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_514h7"]
atlas = ExtResource("35_ao1ap")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr0ek"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514h7")
}],
"loop": true,
"name": &"pouring",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1u7h"]
size = Vector2(115, 134)

[sub_resource type="CircleShape2D" id="CircleShape2D_os0uq"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_h8p2x"]
radius = 34.0588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hln4g"]
size = Vector2(177.438, 93.891)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ljt"]
atlas = ExtResource("36_vf7m1")
region = Rect2(149, 0, 3313, 3606)

[sub_resource type="SpriteFrames" id="SpriteFrames_st5d3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ljt")
}],
"loop": true,
"name": &"pouring",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1xqs"]
radius = 62.0081

[sub_resource type="CircleShape2D" id="CircleShape2D_kfmb0"]
radius = 63.9531

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aghux"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -250.9
angle_max = 294.5
direction = Vector3(0, 1, 0)
spread = 49.355
initial_velocity_min = 50.0
initial_velocity_max = 206.06
gravity = Vector3(0, 100, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_max = 18.939
scale_min = 0.2
scale_max = 0.3
turbulence_noise_strength = 0.0
turbulence_noise_scale = 4.147
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_20ax3"]
radius = 61.0328

[sub_resource type="Curve" id="Curve_tvjxu"]
_data = [Vector2(0, 0), 0.0, 2.67794, 0, 0, Vector2(0.479167, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59679, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g4m41"]
curve = SubResource("Curve_tvjxu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rv01f"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 100.0
angular_velocity_min = -523.64
angular_velocity_max = -196.37
gravity = Vector3(0, 500, 0)
scale_min = 0.0
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_g4m41")

[sub_resource type="CircleShape2D" id="CircleShape2D_u1oml"]
radius = 57.0351

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxt73"]
size = Vector2(61, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_a1qk1"]
radius = 62.7694

[sub_resource type="Animation" id="Animation_0ft4o"]
resource_name = "RESET"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1c80s"]
resource_name = "float"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fpdv4"]
resource_name = "sink"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/AburaageSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34, 0.82),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyv7b"]
_data = {
"RESET": SubResource("Animation_0ft4o"),
"float": SubResource("Animation_1c80s"),
"sink": SubResource("Animation_fpdv4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2ex"]
size = Vector2(222, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml7jo"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ikji8")
}, {
"duration": 1.0,
"texture": ExtResource("34_appxw")
}, {
"duration": 1.0,
"texture": ExtResource("35_0lgpq")
}, {
"duration": 1.0,
"texture": ExtResource("36_e4vl6")
}, {
"duration": 1.0,
"texture": ExtResource("37_enmr8")
}, {
"duration": 1.0,
"texture": ExtResource("38_i0c8i")
}],
"loop": true,
"name": &"water_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8jv5"]
size = Vector2(348, 326)

[sub_resource type="CircleShape2D" id="CircleShape2D_2umtj"]
radius = 70.0286

[sub_resource type="AtlasTexture" id="AtlasTexture_pjy45"]
atlas = ExtResource("57_0bq1v")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_l108q"]
atlas = ExtResource("57_0bq1v")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i02d"]
atlas = ExtResource("57_0bq1v")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lty"]
atlas = ExtResource("57_0bq1v")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkxpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l108q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i02d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lty")
}],
"loop": true,
"name": &"pouring",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3mg5"]
radius = 115.017

[sub_resource type="CircleShape2D" id="CircleShape2D_lwtny"]
radius = 21.8403

[sub_resource type="CircleShape2D" id="CircleShape2D_1n1ob"]
radius = 101.435

[sub_resource type="CircleShape2D" id="CircleShape2D_tx030"]
radius = 21.095

[node name="CookingMinigame" type="Node2D"]
script = ExtResource("1_brily")
metadata/_edit_vertical_guides_ = [2848.0]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_t5r5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_op2dd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1687.5, 0)

[node name="BackButton" type="Button" parent="."]
offset_left = 517.0
offset_top = 423.0
offset_right = 619.0
offset_bottom = 454.0
text = "back button
"
metadata/_edit_use_anchors_ = true

[node name="GameController" type="Node" parent="."]
script = ExtResource("3_nygm3")

[node name="PourCompleteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_uf7pp")
volume_db = 24.0

[node name="Pot1" type="Area2D" parent="." groups=["\"pot1\""]]
monitoring = false
script = ExtResource("3_ob5pr")

[node name="BlockCollision" type="StaticBody2D" parent="Pot1" groups=["pot_block_zone"]]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pot1/BlockCollision" groups=["pot_block_zone"]]
y_sort_enabled = true
position = Vector2(-473, 3)
polygon = PackedVector2Array(2049, 53, 2101, 89, 2209, 95, 2273, 73, 2311, 43, 2338, -19, 2371, -3, 2385, 53, 2324, 159, 2203, 199, 2067, 175, 1967, 67, 1971, 15, 2003, -31)

[node name="PotMaskArea" type="Sprite2D" parent="Pot1"]
z_index = 10
y_sort_enabled = true
texture = ExtResource("7_h47nu")

[node name="WaterSprite" type="Sprite2D" parent="Pot1"]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
material = ExtResource("7_c3b2y")
texture = ExtResource("8_ccxut")

[node name="SoupSprite" type="Sprite2D" parent="Pot1"]
visible = false
material = SubResource("ShaderMaterial_g1ahy")
texture = ExtResource("8_ccxut")

[node name="fade_in_water" type="AnimationPlayer" parent="Pot1"]
libraries = {
"": SubResource("AnimationLibrary_tn8sl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot1"]
visible = false
position = Vector2(1701, -4)
scale = Vector2(10.9534, 8.22988)
shape = SubResource("CircleShape2D_qsxnr")

[node name="fade_in_soup" type="AnimationPlayer" parent="Pot1"]
libraries = {
"": SubResource("AnimationLibrary_28rtf")
}

[node name="SoupSound" type="AudioStreamPlayer" parent="Pot1"]
stream = ExtResource("10_5tuyw")
volume_db = -80.0

[node name="Soup1Sprite" type="Sprite2D" parent="Pot1"]
visible = false
material = ExtResource("12_542j4")
texture = ExtResource("10_2kpss")

[node name="AburaageArea" type="Area2D" parent="Pot1"]
position = Vector2(2157, 55)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot1/AburaageArea"]
visible = false
position = Vector2(-458, -68)
scale = Vector2(1.04001, 0.399011)
shape = SubResource("CircleShape2D_hlbc0")

[node name="WaterBubbles" type="AnimatedSprite2D" parent="Pot1"]
position = Vector2(1688, -81)
scale = Vector2(0.779, 0.779)
sprite_frames = SubResource("SpriteFrames_2ppal")
animation = &"still"

[node name="SoupBubbles" type="AnimatedSprite2D" parent="Pot1"]
visible = false
position = Vector2(1688, -91)
scale = Vector2(0.779, 0.779)
sprite_frames = SubResource("SpriteFrames_j27r0")
animation = &"bubbling"

[node name="Pot2" type="Area2D" parent="."]
script = ExtResource("4_jqlk4")

[node name="UdonBowlSprite" type="Sprite2D" parent="Pot2"]
visible = false
position = Vector2(1660, 252)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_1p4ev")

[node name="SoupSprite" type="Sprite2D" parent="Pot2"]
visible = false
position = Vector2(1468, -24)
scale = Vector2(1.3817, 1)
texture = ExtResource("6_mwm6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot2"]
visible = false
position = Vector2(2517, 132)
scale = Vector2(14.08, 3.68)
shape = SubResource("CapsuleShape2D_a4pg3")

[node name="Plate" type="Sprite2D" parent="."]
texture = ExtResource("16_ebx6u")
script = ExtResource("16_njdm5")
default_texture = ExtResource("16_ebx6u")
aburaage_texture = ExtResource("21_xltap")

[node name="SoupSprite" type="Sprite2D" parent="Plate"]
visible = false
material = ExtResource("18_mkp0b")
position = Vector2(-1816.67, -836.667)
scale = Vector2(2.38746, 4.91862)

[node name="Ingredients" type="Node2D" parent="."]

[node name="Sake" type="CharacterBody2D" parent="Ingredients"]
collision_mask = 2
script = ExtResource("4_ihyxa")

[node name="SakeNormal" type="Sprite2D" parent="Ingredients/Sake"]
texture = ExtResource("20_mqx3g")

[node name="SakePouring" type="AnimatedSprite2D" parent="Ingredients/Sake"]
material = ExtResource("18_dua60")
position = Vector2(1502, -183)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_6t5qc")
animation = &"pouring"
frame_progress = 0.856862

[node name="CollisionShape_Normal" type="CollisionShape2D" parent="Ingredients/Sake"]
position = Vector2(1358.28, -112.037)
rotation = 0.0217092
shape = SubResource("RectangleShape2D_gyg3l")

[node name="CollisionShape_Pouring" type="CollisionShape2D" parent="Ingredients/Sake"]
position = Vector2(1540.94, -252.939)
rotation = -0.3288
shape = SubResource("RectangleShape2D_7hrfn")

[node name="Detector_Normal" type="Area2D" parent="Ingredients/Sake"]
position = Vector2(38, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Sake/Detector_Normal"]
position = Vector2(1380, -203)
scale = Vector2(2.81124, 2.81523)
shape = SubResource("RectangleShape2D_dpr6a")

[node name="Detector_Pouring" type="Area2D" parent="Ingredients/Sake"]
position = Vector2(-43, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Sake/Detector_Pouring"]
position = Vector2(1452, -320)
rotation = -0.319112
scale = Vector2(2.9304, 2.71662)
shape = SubResource("CircleShape2D_cxpu0")

[node name="PourProgress" type="TextureProgressBar" parent="Ingredients/Sake"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1597.0
offset_top = -392.0
offset_right = 2135.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.200002, 0.16)
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="PourSound" type="AudioStreamPlayer" parent="Ingredients/Sake"]
stream = ExtResource("24_liomy")

[node name="SoySauce" type="CharacterBody2D" parent="Ingredients"]
script = ExtResource("10_xbt88")

[node name="SoySauceNormal" type="Sprite2D" parent="Ingredients/SoySauce"]
texture = ExtResource("29_e75uy")

[node name="SoySaucePouring" type="AnimatedSprite2D" parent="Ingredients/SoySauce"]
material = ExtResource("18_dua60")
position = Vector2(1675, -255)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_lk5uy")
animation = &"pouring"
frame_progress = 0.106346

[node name="CollisionShape_Normal" type="CollisionShape2D" parent="Ingredients/SoySauce"]
position = Vector2(1533.5, -202)
shape = SubResource("RectangleShape2D_0ji80")

[node name="CollisionShape_Pouring" type="CollisionShape2D" parent="Ingredients/SoySauce"]
position = Vector2(1671.67, -286.809)
rotation = -0.341529
shape = SubResource("RectangleShape2D_uxe2n")

[node name="Detector_Normal" type="Area2D" parent="Ingredients/SoySauce"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/SoySauce/Detector_Normal"]
position = Vector2(1587, -274)
shape = SubResource("RectangleShape2D_jyj45")

[node name="Detector_Pouring" type="Area2D" parent="Ingredients/SoySauce"]
position = Vector2(48, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/SoySauce/Detector_Pouring"]
position = Vector2(1543, -258)
rotation = -0.337567
shape = SubResource("CircleShape2D_mhfom")

[node name="PourProgress" type="TextureProgressBar" parent="Ingredients/SoySauce"]
offset_left = 1705.0
offset_top = -391.0
offset_right = 2243.0
offset_bottom = -179.0
scale = Vector2(0.16, 0.16)
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="PourSound" type="AudioStreamPlayer" parent="Ingredients/SoySauce"]
stream = ExtResource("24_liomy")

[node name="Dashi" type="CharacterBody2D" parent="Ingredients"]
position = Vector2(-806, 28)
script = ExtResource("16_8rcd2")
fade_strength = 0.01
fade_multiplier = 0.19

[node name="DashiNormal" type="Sprite2D" parent="Ingredients/Dashi"]
texture = ExtResource("32_wnhvv")

[node name="DashiPouring" type="AnimatedSprite2D" parent="Ingredients/Dashi"]
material = ExtResource("18_dua60")
position = Vector2(2183, -91)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_yr0ek")
animation = &"pouring"

[node name="CollisionShape_Normal" type="CollisionShape2D" parent="Ingredients/Dashi"]
position = Vector2(2048.5, -26)
shape = SubResource("RectangleShape2D_h1u7h")

[node name="Detector_Normal" type="Area2D" parent="Ingredients/Dashi"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Dashi/Detector_Normal"]
position = Vector2(2048, -125)
shape = SubResource("CircleShape2D_os0uq")

[node name="Detector_Pouring" type="Area2D" parent="Ingredients/Dashi"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Dashi/Detector_Pouring"]
position = Vector2(2048, -126)
shape = SubResource("CircleShape2D_h8p2x")

[node name="CollisionShape_Pouring" type="CollisionShape2D" parent="Ingredients/Dashi"]
position = Vector2(2198.42, -126.324)
rotation = -0.317576
shape = SubResource("RectangleShape2D_hln4g")

[node name="PourProgress" type="TextureProgressBar" parent="Ingredients/Dashi"]
offset_left = 2177.0
offset_top = -223.0
offset_right = 2715.0
offset_bottom = -11.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="PourSound" type="AudioStreamPlayer" parent="Ingredients/Dashi"]
stream = ExtResource("24_liomy")

[node name="Sugar" type="CharacterBody2D" parent="Ingredients"]
position = Vector2(48, 20)
script = ExtResource("28_6kqun")

[node name="SugarNormal" type="Sprite2D" parent="Ingredients/Sugar"]
texture = ExtResource("35_7c2ht")

[node name="SugarPouring" type="AnimatedSprite2D" parent="Ingredients/Sugar"]
position = Vector2(1410, 73)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_st5d3")
animation = &"pouring"
frame_progress = 0.0375089

[node name="CollisionShape_Normal" type="CollisionShape2D" parent="Ingredients/Sugar"]
position = Vector2(1325, 148)
shape = SubResource("CircleShape2D_i1xqs")

[node name="Detector_Normal" type="Area2D" parent="Ingredients/Sugar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Sugar/Detector_Normal"]
position = Vector2(1320, 147)
shape = SubResource("CircleShape2D_kfmb0")

[node name="SugarParticles" type="GPUParticles2D" parent="Ingredients/Sugar"]
position = Vector2(1400, 166)
scale = Vector2(0.1, 0.1)
amount = 6
sub_emitter = NodePath("../SplashParticles")
process_material = SubResource("ParticleProcessMaterial_aghux")
texture = ExtResource("37_t6ajw")
lifetime = 0.8

[node name="Detector_Pouring" type="Area2D" parent="Ingredients/Sugar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Sugar/Detector_Pouring"]
position = Vector2(1321, 147)
shape = SubResource("CircleShape2D_20ax3")

[node name="SplashParticles" type="GPUParticles2D" parent="Ingredients/Sugar"]
position = Vector2(1414, 235)
scale = Vector2(0.2, 0.2)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_rv01f")
texture = ExtResource("37_t6ajw")
lifetime = 0.2
randomness = 1.0

[node name="CollisionShape_Pouring" type="CollisionShape2D" parent="Ingredients/Sugar"]
position = Vector2(1442, 117)
shape = SubResource("CircleShape2D_u1oml")

[node name="SugarHitArea" type="Area2D" parent="Ingredients/Sugar"]
position = Vector2(1, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Sugar/SugarHitArea"]
position = Vector2(1411, 256)
shape = SubResource("RectangleShape2D_mxt73")

[node name="PourSound" type="AudioStreamPlayer" parent="Ingredients/Sugar"]
stream = ExtResource("10_5tuyw")

[node name="PourProgress" type="TextureProgressBar" parent="Ingredients/Sugar"]
offset_left = 1455.0
offset_top = 17.0
offset_right = 1993.0
offset_bottom = 229.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="Aburaage" type="Area2D" parent="Ingredients" groups=["\"aburaage\""]]
z_index = 1
collision_layer = 10
collision_mask = 10
script = ExtResource("28_r5c7i")

[node name="Mask" type="Sprite2D" parent="Ingredients/Aburaage"]
clip_children = 1
texture = ExtResource("42_jmgjh")

[node name="AburaageSprite" type="Sprite2D" parent="Ingredients/Aburaage/Mask"]
texture = ExtResource("38_krjty")

[node name="DipProgress" type="TextureProgressBar" parent="Ingredients/Aburaage"]
offset_left = 1851.0
offset_top = -359.0
offset_right = 2389.0
offset_bottom = -147.0
scale = Vector2(0.1, 0.1)
max_value = 3.0
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Aburaage"]
position = Vector2(1861, -258)
rotation = 0.688182
shape = SubResource("CircleShape2D_a1qk1")

[node name="FloatAnimator" type="AnimationPlayer" parent="Ingredients/Aburaage"]
libraries = {
"": SubResource("AnimationLibrary_vyv7b")
}

[node name="FloatProgress" type="TextureProgressBar" parent="Ingredients/Aburaage"]
offset_left = 1851.0
offset_top = -359.0
offset_right = 2389.0
offset_bottom = -147.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="FloatTimer" type="Timer" parent="Ingredients/Aburaage"]
wait_time = 2.0
one_shot = true

[node name="DipArea" type="Area2D" parent="Ingredients/Aburaage"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Aburaage/DipArea"]
position = Vector2(2201, 275)
shape = SubResource("RectangleShape2D_2k2ex")

[node name="Sink" type="Area2D" parent="."]
visible = false
script = ExtResource("37_dfs20")

[node name="FaucetWater" type="AnimatedSprite2D" parent="Sink"]
visible = false
position = Vector2(1298, 30)
sprite_frames = SubResource("SpriteFrames_ml7jo")
animation = &"water_animation"
frame = 1
frame_progress = 0.128425

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sink"]
position = Vector2(861, 150)
shape = SubResource("RectangleShape2D_b8jv5")

[node name="Udon" type="Area2D" parent="."]
visible = false
script = ExtResource("30_poku4")

[node name="FrozenUdonSprite" type="Sprite2D" parent="Udon"]
position = Vector2(1694, 237)
scale = Vector2(0.5, 0.5)
texture = ExtResource("31_hmjx0")

[node name="RegularUdonSprite" type="Sprite2D" parent="Udon"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_onviu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Udon"]
position = Vector2(1704, 260)
shape = SubResource("CircleShape2D_2umtj")

[node name="PressSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_prwpb")

[node name="Kettle" type="CharacterBody2D" parent="."]
position = Vector2(-41, -204)
script = ExtResource("55_luvk7")

[node name="KettleNormal" type="Sprite2D" parent="Kettle"]
position = Vector2(2140, 197)
scale = Vector2(0.37, 0.37)
texture = ExtResource("56_0dkh1")

[node name="KettlePouring" type="AnimatedSprite2D" parent="Kettle"]
position = Vector2(2094, 161)
scale = Vector2(0.38, 0.38)
sprite_frames = SubResource("SpriteFrames_gkxpn")
animation = &"pouring"

[node name="CollisionShape_Normal" type="CollisionShape2D" parent="Kettle"]
position = Vector2(2124, 169)
shape = SubResource("CircleShape2D_v3mg5")

[node name="Detector_Normal" type="Area2D" parent="Kettle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kettle/Detector_Normal"]
position = Vector2(1985, 153)
shape = SubResource("CircleShape2D_lwtny")

[node name="PourProgress" type="TextureProgressBar" parent="Kettle"]
offset_left = 2065.0
offset_top = -23.0
offset_right = 2603.0
offset_bottom = 189.0
scale = Vector2(0.2, 0.167)
texture_under = ExtResource("19_mt85s")
texture_over = ExtResource("20_vybj4")
texture_progress = ExtResource("21_c5m74")

[node name="PourSound" type="AudioStreamPlayer" parent="Kettle"]
stream = ExtResource("24_liomy")

[node name="CollisionShape_Pouring" type="CollisionShape2D" parent="Kettle"]
position = Vector2(2143, 113)
shape = SubResource("CircleShape2D_1n1ob")

[node name="Detector_Pouring" type="Area2D" parent="Kettle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kettle/Detector_Pouring"]
position = Vector2(1985, 154)
shape = SubResource("CircleShape2D_tx030")

[node name="PressSound" type="AudioStreamPlayer" parent="Kettle"]
stream = ExtResource("55_prwpb")
