[gd_scene load_steps=5 format=3 uid="uid://bthyd5j2o4a3i"]

[ext_resource type="Script" path="res://CookingMinigame.gd" id="1_brily"]
[ext_resource type="Texture2D" uid="uid://cvvegdehw801g" path="res://nomadassets/IMG_1175.PNG" id="2_t5r5u"]
[ext_resource type="Script" path="res://GameController.gd" id="3_nygm3"]
[ext_resource type="Texture2D" uid="uid://bcg8v4ojdcbi" path="res://nomadassets/IMG_1180.PNG" id="3_op2dd"]

[node name="CookingMinigame" type="Node2D"]
script = ExtResource("1_brily")
metadata/_edit_vertical_guides_ = [2848.0]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_t5r5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_op2dd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1687.5, 0)

[node name="BackButton" type="Button" parent="."]
offset_left = 517.0
offset_top = 423.0
offset_right = 619.0
offset_bottom = 454.0
text = "back button
"
metadata/_edit_use_anchors_ = true

[node name="GameController" type="Node" parent="."]
script = ExtResource("3_nygm3")

[node name="PourCompleteSound" type="AudioStreamPlayer2D" parent="."]
